<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>INorthernFox.SharedService.Core</PackageId>
        <Authors>INorthernFox</Authors>
        <PackageProjectUrl>https://github.com/INorthernFox/SharedService</PackageProjectUrl>
        <RepositoryUrl>https://github.com/INorthernFox/SharedService</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Shared;Utilities;Abstractions;Helpers</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedService.SharedKernel\SharedService.SharedKernel.csproj" />
    </ItemGroup>

</Project>
