# SharedService

./: .gitignore  Directory.Build.props  README.md  SharedService.sln
.github/workflows/: publish-release.yml
src/SharedKernel/: Error.cs  ErrorType.cs  GeneralErrors.cs  SharedKernel.csproj
src/SharedKernel/Caching/: CacheService.cs
src/SharedKernel/Intervals/: IntervalType.cs
src/SharedKernel/Sorting/: SortDirection.cs
src/SharedService.Core/: Class1.cs  README.md  SharedService.Core.csproj
src/SharedService.Core/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs  ICommandValidator.cs
src/SharedService.Core/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs  IQueryValidator.cs
src/SharedService.Core/Abstractions/TransactionManagers/: ITransactionManager.cs  ITransactionScope.cs
src/SharedService.Core/Caching/: CacheService.cs  ICacheService.cs
src/SharedService.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/SharedService.Framework/: BuilderExtensions.cs  Class1.cs  DependencyInjection.cs  README.md  SharedService.Framework.csproj
src/SharedService.Framework/EndpointResults/: EndpointResult.cs  ErrorsResult.cs  SuccessResult.cs
src/SharedService.Framework/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
src/SharedService.SharedKernel/: Envelope.cs  ErrorCodes.cs  Errors.cs  README.md  SharedService.SharedKernel.csproj
src/SharedService.SharedKernel/Caching/: ICacheService.cs
src/SharedService.SharedKernel/Extensions/: SortExtensions.cs
src/SharedService.SharedKernel/Intervals/: IntervalTypeExtensions.cs
src/SharedService.SharedKernel/Sorting/: SortOption.cs
