<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>INorthernFox.SharedService.Framework</PackageId>
        <Authors>INorthernFox</Authors>
        <PackageProjectUrl>https://github.com/INorthernFox/SharedService</PackageProjectUrl>
        <RepositoryUrl>https://github.com/INorthernFox/SharedService</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Shared;Utilities;Abstractions;Helpers</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedService.Core\SharedService.Core.csproj" />
      <ProjectReference Include="..\SharedService.SharedKernel\SharedService.SharedKernel.csproj" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3"/>
  </ItemGroup>

</Project>
